<html>
    <head>
        <title>Registration Index</title>
        <style>
            label{
                display:block;
            }
            form{
                display:inline-block;
                margin:20px;
                border:1px black solid;
                text-align: center;
                width:25%;
            }
            span{
                border: 1px black solid;
                display:inline-block;
                width:40px;
            }
            div{
                display: block;
                width:90%;
                height:180px;
                overflow: scroll;
                border:1px black solid;
            }
        </style>
        <!-- <link rel="stylesheet" href={{url_for('static',filename='style.css')}}> -->
    </head>
    <body>
        <label>Your Gold: <span>0</span></label>
        <form action="/process_money" method="post">
            <h3>Farm</h3>
            <h6>(earns 10-20 golds)</h6>
            <input type="hidden" name="building" value="farm" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form action="/process_money" method="post">
            <h3>Cave</h3>
            <h6>(earns 5-10 golds)</h6>
            <input type="hidden" name="building" value="cave" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <form action="/process_money" method="post">
            <h3>Casino</h3>
            <h6>(earns/drops 0-50 golds)</h6>
            <input type="hidden" name="building" value="casino" />
            <input type="submit" value="Find Gold!"/>
        </form>
        <label>Activities:</label>
        <div>
           Earned 15 golds from the farm!(2013/09/03 6:15pm)
           Entered a casino and lost 50 golds.. Ouch.(...date)
           {% with messages=session['log']%}
            {%for message in messages%}
                <!-- <p style='color:{{color}}'>{{message}}</p> -->
                <p>{{message}}</p>
                <p>{{test}}</p>
                <p>{{var}}</p>
            {%endfor%}
            {%endwith%}
        </div>
    </body>
</html>